[dr]
- type: drive
- scope: drive
- token: {"access_token":"ya29.a0AeXRPp7vwd1RkSg_jsWyhgesi-kanCY12jc0NW6hg_FM98g35VrWE26siYF_atBa67hI4b_HGjkGangutT_rDcj4cwwT_jymuKT4qhRIbC6W-S2EtvtDjUJhBcY8yp1JbsxN06y3SKtTMWsYf3524VBEkRIooXBh2eFIJjiYaCgYKAdISARMSFQHGX2Mi2E_o37qmuhIyioAjQQSoMg0175","token_type":"Bearer","refresh_token":"1//03RwJ0h9z4LJECgYIARAAGAMSNwF-L9Ir0jEuoihqDec9DjcevYMpjNt5nlHlmXT8KKdee5i8B3r9siSYGHus75lr1-TvOUCQwnw","expiry":"2025-03-28T11:43:59.706350179Z"}