[drive]
type = drive
scope = drive
token: {"access_token":"ya29.a0AeXRPp6yKNwPh9YMGKK-GcO1AfIhzS7H_n8_x-VaZ2wiwZtQ3ZLsC0lY5tcmYyBqthSynpkyZ0Sy5AwxxcBJzTWXrqsGTbJwlW1nKvlJ_5nV2lgEtyH8w1nI2QpB8vRTmVCJzKerBli-J2bRYddbfLmEgeaZFfHhyduik32iaCgYKAZISARMSFQHGX2Miylfo3cF_8H8CY_wIfe8k9Q0175","token_type":"Bearer","refresh_token":"1//03ei-oD2Q5-tCCgYIARAAGAMSNwF-L9Ir7leYdYICxWbUF2l16E7okMWoBo1RobRdH2kRSN1eR7JHjAbFHYjv76-5Cep246nlEeo","expiry":"2025-04-01T03:20:49.793007493Z"}
