[dr]
- type: drive
- scope: drive
- token: {"access_token":"ya29.a0AeXRPp4_eugJ33rxclF4u-FIK821h5IanMyasWv17nlvkzpPkAt8EQd7qaeTAE3mNLMaBvYi4oAsrUHYCa4fsZ9SqlK5kTKXClQ_bBIM1ToqkFQE2H4NQhFl6EVuZ3rE3zfADY0yYEC-kruSdtorKc_wNnSFM5IDost24MXdaCgYKAfYSARMSFQHGX2Miwlut0sF5k30493iviqLWOw0175","token_type":"Bearer","refresh_token":"1//03cj_fyMKW80cCgYIARAAGAMSNwF-L9Ir37VTZ1w48mlWKTnCJky8Wh700MwYMixXgS95kx8QDtW6ApmdRNRi6P_YW_2YLLKeVmY","expiry":"2025-03-29T12:55:29.068457468Z"}
